<!DOCTYPE html>
<html>
<head>
<title>Website</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Website created with cssSlider, a free wizard program that helps you easily generate beautiful web slideshow" />

<style>
body {
	margin: 0;
	background: #F5F6F8;
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#sliderWrapp {
	text-align: center;
	background: #fff;
	padding: 30px 10px;
	border-bottom: 1px solid #DDE0E7;
}
#sliderWrapp > div {
	margin: 0 auto;
}
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 840px;
	width: 100%;
	color: #494F54;
	padding: 0 10px;
	text-align: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	font-weight: normal;
	color: #3A4A5A;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-weight: normal;
	font-size: 1.4em;
	margin-bottom: 20px;
	margin-top: 0;
	padding-left: 50px;
}
.instuction h2 .num {
	position: absolute;
	font-style: italic;
	font-size: 1.3em;
	left: -8px;
	top: -12px;

	width: 50px;
	height: 50px;
	line-height: 50px;
	background: #CBECFD;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2196F3;
}

.instuction .card {
	padding: 25px;
	margin-bottom: 20px;
	background: #fff;
	border: 1px solid #DDE0E7;
}
</style>
</head>
<body>

<div id="sliderWrapp">
		<!-- Start cssSlider.com -->
		<!-- Generated by cssSlider.com 2.1 -->
		<link rel="stylesheet" href="cssslider_files/csss_engine1/style.css">
		<!--[if IE]><link rel="stylesheet" href="cssslider_files/csss_engine1/ie.css"><![endif]-->
		
		 <div class='csslider1 autoplay '>
		<input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_3' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_4' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_5' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
		<input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_3' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_4' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_5' type="radio" class='cs_anchor pause'>
		<ul>
			<li class="cs_skeleton"><img src="cssslider_files/csss_images1/beaniebot4k.png" style="width: 100%;"></li>
			<li class='num0 img slide'> <img src='cssslider_files/csss_images1/beaniebot4k.png' alt='Beaniebot4K' title='Beaniebot4K' /></li>
			<li class='num1 img slide'> <img src='cssslider_files/csss_images1/regionalwinner.jpg' alt='RegionalWinner' title='RegionalWinner' /></li>
			<li class='num2 img slide'> <img src='cssslider_files/csss_images1/driving.jpg' alt='Driving' title='Driving' /></li>
			<li class='num3 img slide'> <img src='cssslider_files/csss_images1/tnbt.png' alt='TNBT' title='TNBT' /></li>
			<li class='num4 img slide'> <img src='cssslider_files/csss_images1/bigwin.jpg' alt='BigWin' title='BigWin' /></li>
			<li class='num5 img slide'> <img src='cssslider_files/csss_images1/worlds.jpg' alt='Worlds' title='Worlds' /></li>
		</ul><div class="cs_engine"><a href="http://cssslider.com">http://cssslider.com</a> by cssSlider.com v2.1</div>
		
		<div class='cs_play_pause'>
			<label class='cs_play' for='cs_play1'><span><i></i><b></b></span></label>
			<label class='cs_pause num0' for='cs_pause1_0'><span><i></i><b></b></span></label>
			<label class='cs_pause num1' for='cs_pause1_1'><span><i></i><b></b></span></label>
			<label class='cs_pause num2' for='cs_pause1_2'><span><i></i><b></b></span></label>
			<label class='cs_pause num3' for='cs_pause1_3'><span><i></i><b></b></span></label>
			<label class='cs_pause num4' for='cs_pause1_4'><span><i></i><b></b></span></label>
			<label class='cs_pause num5' for='cs_pause1_5'><span><i></i><b></b></span></label>
			</div>
		<div class='cs_arrowprev'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
			<label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
			<label class='num4' for='cs_slide1_4'><span><i></i><b></b></span></label>
			<label class='num5' for='cs_slide1_5'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_arrownext'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
			<label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
			<label class='num4' for='cs_slide1_4'><span><i></i><b></b></span></label>
			<label class='num5' for='cs_slide1_5'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_bullets'>
			<label class='num0' for='cs_slide1_0'> <span class='cs_point'></span>
				</label>
			<label class='num1' for='cs_slide1_1'> <span class='cs_point'></span>
				</label>
			<label class='num2' for='cs_slide1_2'> <span class='cs_point'></span>
				</label>
			<label class='num3' for='cs_slide1_3'> <span class='cs_point'></span>
				</label>
			<label class='num4' for='cs_slide1_4'> <span class='cs_point'></span>
				</label>
			<label class='num5' for='cs_slide1_5'> <span class='cs_point'></span>
				</label>
		</div>
		</div>
		<!-- End cssSlider.com -->

</div>

	
<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///C:/Users/Brandon/Documents/GitHub/PARTs_Website/css/CSS Slider/cssslider.html">C:/Users/Brandon/Documents/GitHub/PARTs_Website/css/CSS Slider/cssslider.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<div class="card">
		<h2><span class="num">1</span> Upload this folder to your server</h2>
		<ul>
			<li class="mono">cssslider_files/</li>
			<li class="note">Current location: <a href="file:///C:/Users/Brandon/Documents/GitHub/PARTs_Website/css/CSS Slider">C:/Users/Brandon/Documents/GitHub/PARTs_Website/css/CSS Slider</a>. <br>This folder should be located in the same folder as your html page</li>
		</ul>
	</div>

	
	<div class="card">
		<h2><span class="num" style="top: 4px;">2</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
		<textarea id="sliderCode" onclick="this.select()" rows="15"></textarea>
	</div>

</div>

<script>
	var sliderWrapp = document.getElementById('sliderWrapp');
	var sliderCode = document.getElementById('sliderCode');

	sliderCode.innerHTML = sliderWrapp.innerHTML.replace(/</g, '&lt;');
</script>

</body>
</html>