# Stage 1: Compile and Build angular codebase

# Use official node image as the base image
FROM node:lts AS build

# Set the working directory
WORKDIR /usr/local/app

# Add the source code to app
COPY ./ /usr/local/app/

# Install all the dependencies
# Tests are now run natively on the Jenkins node before the Docker build.
RUN npm install \
    && npx ng build --configuration=uat

# Stage 2: Serve app with nginx server
# Use official nginx image as the base image
FROM nginx:latest AS runtime

# Copy nginx conf
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Copy the build output to replace the default nginx contents.
COPY --from=build /usr/local/app/dist/parts-website/browser /usr/share/nginx/html

# Expose port 80
EXPOSE 80