# Stage 1: Compile and Build angular codebase

# Use official node image as the base image
FROM node:lts AS build

# Set the working directory
WORKDIR /usr/local/app

# Install Chrome for running tests
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Set Chrome binary location for Karma
ENV CHROME_BIN=/usr/bin/google-chrome-stable

# Add the source code to app
COPY ./ /usr/local/app/

# Install all the dependencies
# Run tests to ensure code quality
# Generate the build of the application

RUN npm install \
    && npm run test:ci \
    && npx ng build --configuration=uat

# Stage 2: Serve app with nginx server
# Use official nginx image as the base image
FROM nginx:latest AS runtime

# Copy nginx conf
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Copy the build output to replace the default nginx contents.
COPY --from=build /usr/local/app/dist/parts-website/browser /usr/share/nginx/html

# Expose port 80
EXPOSE 80