<!DOCTYPE HTML>
<html>

<head>

	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	
	<title>Resolution Dependent Layout</title>
	
	<link rel='stylesheet' type='text/css' href='css/style.css' />
	
	<link rel='stylesheet' media='screen and (max-width: 700px)' href='css/narrow.css' />
	<link rel='stylesheet' media='screen and (min-width: 701px) and (max-width: 900px)' href='css/medium.css' />
	<link rel='stylesheet' media='screen and (min-width: 901px)' href='css/wide.css' />
	
</head>

<body>

	<div id="page-wrap">

		<div id="header">Header</div>
		
		<div id="main-content">Content</div>
			
        <div id="secondary-one">Secondary</div>
        
        <div id="secondary-two">Extra</div>
			
	</div>
	
</body>

</html>