/*
 * Title: Pure CSS3 Menu Button
 * Author: Clear
 * Version: 1.0.0
 * Create: 2015-06-16
 * Update: 2015-06-16
 * http://www.ClearDesign.me
 */

* {
	padding: 0;
	margin: 0;
	list-style: none;
	box-sizing: border-box;
	outline: none;
	font-weight: normal;
}

body {
	background: #3498DB;
	color: #fff;
	font-family: "Segoe UI","Microsoft YaHei";
}

a {
	color: #fff;
	text-decoration: none;

	&:hover {
		color: #d0d0d0;
	}
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

/* Header */

.header {
	color: #fff;
	text-align: center;
	min-height: 140px;
	margin-bottom: 60px;

	& h1 {
		margin-top: 100px;
		font-size: 50px;
		margin-bottom: 20px;
		font-weight: 100;
	}

	& a {
		font-size: 18px;
		margin-left: 20px;
	}
}

/* Pure CSS3 Switch */
@menu-size: 100px;

.transition(@t: .5s) {
	-webkit-transition: all @t;
	   -moz-transition: all @t;
		-ms-transition: all @t;
		 -o-transition: all @t;
			transition: all @t;
}

.transform(@t: roate(0deg)) {
	-webkit-transform: @t;
	   -moz-transform: @t;
		-ms-transform: @t;
		 -o-transform: @t;
			transform: @t;
}

.clear-menu-btn {
	position: relative;
	width: @menu-size;
	height: @menu-size;
	margin: 0 auto;

	& input[type="checkbox"] {
		position: absolute;
		filter: alpha(opacity=0);
		opacity: 0;
		width: 100%;
		height: 100%;

		&:hover {
			cursor: pointer;
		}

		&:checked ~ .top,
		&:checked ~ .bottom {
			top: 50%;
		}

		&:checked ~ .top {
			.transform(rotate(45deg));
		}

		&:checked ~ .bottom {
			.transform(rotate(-45deg));
		}

		&:checked ~ .middle {
			filter: alpha(opacity=0);
			opacity: 0;
		}

		&:checked ~ .circle {
			filter: alpha(opacity=100);
			opacity: 1;
		}
	}

	& span {
		position: absolute;
		display: block;
		width: @menu-size;
		height: 1px;
		background-color: #fff;
		.transition(.3s);
		z-index: -1;
	}

	& .top {
		top: 15%;
	}

	& .middle {
		top: 50%;
	}

	& .bottom {
		top: 85%;
	}

	& .circle {
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		.transform(translate(-50%,-50%));
		filter: alpha(opacity=0);
		opacity: 0;
		width: @menu-size + 20px;
		height: @menu-size + 20px;
		background-color: transparent;
		border-radius: 50%;
		border: 1px solid #fff;
		.transition();
		z-index: -1;
	}
}
/* Footer */

.footer {
	min-width: 200px;
	text-align: center;
}

.copyright {

	& span,
	& a {
		margin: 0 10px;
	}
}