<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pure CSS3 Menu Button</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<h1>Pure CSS3 Menu Button</h1>
	</header>
	<div class="container">
		<div class="clear-menu-btn">
			<input type="checkbox">
			<span class="top"></span>
			<span class="middle"></span>
			<span class="bottom"></span>
			<span class="circle"></span>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="copyright">
				<span>Designed By</span>
				<a href="http://www.weibo.com/518501269" target="_blank">@Clear</a>
				<a href="https://github.com/SoClear" target="_blank">Github</a>
				<a href="http://www.cleardesign.me" target="_blank">WebSite</a>
			</div>
		</div>
	</footer>
</body>
</html>