/*
 * Title: Pure CSS3 Menu Button
 * Author: Clear
 * Version: 1.0.0
 * Create: 2015-06-16
 * Update: 2015-06-16
 * http://www.ClearDesign.me
 */
* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  outline: none;
  font-weight: normal;
}
body {
  background: #3498DB;
  color: #fff;
  font-family: "Segoe UI", "Microsoft YaHei";
}
a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #d0d0d0;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
/* Header */
.header {
  color: #fff;
  text-align: center;
  min-height: 140px;
  margin-bottom: 60px;
}
.header h1 {
  margin-top: 100px;
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: 100;
}
.header a {
  font-size: 18px;
  margin-left: 20px;
}
/* Pure CSS3 Switch */
.clear-menu-btn {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}
.clear-menu-btn input[type="checkbox"] {
  position: absolute;
  filter: alpha(opacity=0);
  opacity: 0;
  width: 100%;
  height: 100%;
}
.clear-menu-btn input[type="checkbox"]:hover {
  cursor: pointer;
}
.clear-menu-btn input[type="checkbox"]:checked ~ .top,
.clear-menu-btn input[type="checkbox"]:checked ~ .bottom {
  top: 50%;
}
.clear-menu-btn input[type="checkbox"]:checked ~ .top {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.clear-menu-btn input[type="checkbox"]:checked ~ .bottom {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.clear-menu-btn input[type="checkbox"]:checked ~ .middle {
  filter: alpha(opacity=0);
  opacity: 0;
}
.clear-menu-btn input[type="checkbox"]:checked ~ .circle {
  filter: alpha(opacity=100);
  opacity: 1;
}
.clear-menu-btn span {
  position: absolute;
  display: block;
  width: 100px;
  height: 1px;
  background-color: #fff;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  z-index: -1;
}
.clear-menu-btn .top {
  top: 15%;
}
.clear-menu-btn .middle {
  top: 50%;
}
.clear-menu-btn .bottom {
  top: 85%;
}
.clear-menu-btn .circle {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: alpha(opacity=0);
  opacity: 0;
  width: 120px;
  height: 120px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #fff;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  z-index: -1;
}
/* Footer */
.footer {
  min-width: 200px;
  text-align: center;
}
.copyright span,
.copyright a {
  margin: 0 10px;
}
